{
  "ConnectionStrings": {
    "DefaultConnection": "Server=taboo-db;Database=Taboo;User=taboo-user;Password=taboo-password;"
  },
  "Authentication": {
    "Username": "taboo-user",
    "Password": "taboo-password"
  }
}